VITE_SUPABASE_PROJECT_ID="tqfbrgoaucjcttfsimdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZmJyZ29hdWNqY3R0ZnNpbWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDY3NzAsImV4cCI6MjA3ODEyMjc3MH0.IVgKGPhx8k0ZrTqB49_NagOmoXfX6F1KLHZhLkEOO58"
VITE_SUPABASE_URL="https://tqfbrgoaucjcttfsimdh.supabase.co"
