@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 42 65% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 20% 95%;
    --secondary-foreground: 0 0% 0%;

    --muted: 45 15% 93%;
    --muted-foreground: 0 0% 30%;

    --accent: 163 55% 25%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 42 65% 48%;

    --radius: 0.75rem;

    --success: 142 76% 36%;
    --warning: 43 55% 52%;
    --info: 199 89% 48%;
    --gold: 42 65% 48%;
    --emerald: 163 55% 25%;
    --ocean: 199 100% 36%;
    --sunset: 26 100% 60%;

    --gradient-ai: linear-gradient(135deg, hsl(163 55% 25%), hsl(42 65% 48%));
    --gradient-neural: linear-gradient(180deg, hsl(42 65% 48% / 0.1), hsl(163 55% 25% / 0.05));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(45 30% 98%));
    --gradient-gold: linear-gradient(135deg, hsl(42 70% 52%), hsl(42 60% 45%));
    --gradient-ocean: linear-gradient(135deg, hsl(199 100% 36%), hsl(199 100% 45%));
    --gradient-premium: linear-gradient(135deg, hsl(199 100% 36%), hsl(42 65% 48%));
    
    --glow-ai: 0 0 30px hsl(43 55% 52% / 0.3);
    --glow-accent: 0 0 20px hsl(163 55% 25% / 0.4);
    --glow-ocean: 0 0 40px hsl(199 100% 36% / 0.3);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 0%;
    --sidebar-primary: 42 65% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 45 20% 95%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 42 65% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
