project_id = "akxwboxrwrryroftutpd"

[functions.ai-director-chat]
verify_jwt = true

[functions.create-finance-user]
verify_jwt = false

[functions.analyze-document]
verify_jwt = true

[functions.create-user]
verify_jwt = true

[functions.google-auth]
verify_jwt = false

[functions.google-drive-sync]
verify_jwt = true

[functions.google-gmail-sync]
verify_jwt = true

[functions.google-calendar-sync]
verify_jwt = true

[functions.extract-tasks-from-conversation]
verify_jwt = true

[functions.generate-finance-summary]
verify_jwt = true

[functions.save-conversation-to-memory]
verify_jwt = true

[functions.recall-conversation]
verify_jwt = true

[functions.gmail-fetch-messages]
verify_jwt = true

[functions.generate-review-reply]
verify_jwt = true

[functions.import-gmail-reviews]
verify_jwt = true

[functions.realtime-token]
verify_jwt = false

