<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orbi City  -AI Powered Management</title>
    <meta name="description" content="Central AI orchestration system for Orbi City's 60-apartment complex in Batumi, Georgia. Managing logistics, communications, finance, and knowledge through GPT-powered automation.">
    <meta name="author" content="Orbi City" />

    <!-- Georgian Fonts - Complete Collection -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100;200;300;400;500;600;700;800;900&family=FiraGO:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/46AFA0hngJTx58k163pa1cWuMx03/social-images/social-1761169517428-1.08.3.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/46AFA0hngJTx58k163pa1cWuMx03/social-images/social-1761169517428-1.08.3.jpg">
    
  
  
  
  <meta property="og:title" content="Orbi City  -AI Powered Management">
  <meta name="twitter:title" content="Orbi City  -AI Powered Management">
  <meta property="og:description" content="Central AI orchestration system for Orbi City&#39;s 60-apartment complex in Batumi, Georgia. Managing logistics, communications, finance, and knowledge through GPT-powered automation.">
  <meta name="twitter:description" content="Central AI orchestration system for Orbi City&#39;s 60-apartment complex in Batumi, Georgia. Managing logistics, communications, finance, and knowledge through GPT-powered automation.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
