{
  "name": "lovable-orbi-ultimate-full",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.x",
    "react": "18.x",
    "react-dom": "18.x",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "swr": "^2.2.0",
    "zod": "^3.21.4",
    "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "eslint": "^8.46.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.8.0"
  }
}
